font_size 14
hide_window_decorations yes
background_opacity 1.0
background_blur 16
window_padding_width 0 2 1 2
cursor_shape block
cursor_blink_interval 0
shell_integration   no-cursor
# wayland_titlebar_color system

macos_option_as_alt no

modify_font cell_height 120%

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
    include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
