# Application bindings
$terminal = uwsm app -- ghostty --config-file=$HOME/.config/ghostty/config-linux
$browser = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
unbind = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, S, Music, exec, uwsm app -- flatpak run com.spotify.Client
bindd = SUPER, N, Neovim, exec, $terminal -e nver
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- flatpak run md.obsidian.Obsidian
bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
# bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
# bindd = SUPER, C, Calendar, exec, $webapp="https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, $webapp="https://app.hey.com" bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
# bindd = SUPER, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Close window
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,

# Control tiling
bindd = SUPER, J, Toggle split, togglesplit, # dwindle
bindd = SUPER, P, Pseudo window, pseudo, # dwindle
bindd = SUPER, V, Toggle floating, togglefloating,
unbind = SHIFT, F11, Force full screen, fullscreen, 0
bindd = SUPER, M, Force full screen, fullscreen, 0

# Utilities
unbind = SUPER, K
bindd = SUPER ALT, K, Show key bindings, exec, omarchy-menu-keybindings

# Move focus with SUPER + arrow keys
unbind = SUPER, left, Move focus left, movefocus, l
unbind = SUPER, right, Move focus right, movefocus, r
unbind = SUPER, up, Move focus up, movefocus, u
unbind = SUPER, down, Move focus down, movefocus, d

bindd = SUPER, h, Move focus left, movefocus, l
bindd = SUPER, l, Move focus right, movefocus, r
bindd = SUPER, k, Move focus up, movefocus, u
bindd = SUPER, j, Move focus down, movefocus, d

# MOVE WINDOWS ON CURRENT WORKSPACE

bindd = SUPER SHIFT, h, Move window left, movewindow, l
bindd = SUPER SHIFT, l, Move window right, movewindow, r
bindd = SUPER SHIFT, k, Move window up, movewindow, u
bindd = SUPER SHIFT, j, Move window down, movewindow, d

# RESIZE WINDOWS
bind = SUPER CTRL, h, resizeactive, -40 0
bind = SUPER CTRL, l, resizeactive, 40 0
bind = SUPER CTRL, k, resizeactive, 0 -40
bind = SUPER CTRL, j, resizeactive, 0 40

# MOVE WORKSPACES BETWEEN MONITORS
bindd = SUPER SHIFT, s, Move current work space to internal monitor, exec, hyprctl dispatcher movecurrentworkspacetomonitor eDP-1
bindd = SUPER SHIFT, g, Move current work space to external monitor, exec, hyprctl dispatcher movecurrentworkspacetomonitor DP-4
