#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Setup XDG for screen sharing and start waypaper and waybar
# exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = hyprpaper

# Load Notification Daemon
# exec-once = swaync

# Load GTK settings
# exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
# exec-once = hypridle

# Load cliphist history
# exec-once = wl-paste --watch cliphist store

# NEW SETUP

exec-once = uwsm app -- hypridle
# exec-once = uwsm app -- mako
exec-once = uwsm app -- swaync
exec-once = uwsm app -- waybar
# exec-once = uwsm app -- fcitx5
# exec-once = uwsm app -- hyprsunset
# exec-once = uwsm app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- walker --gapplication-service
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'


