# -----------------------------------------------------
# Monitor Setup
# name: "eDP-1"
# -----------------------------------------------------

monitor=eDP-1,3456x2160,-1728x400,2
monitor=DP-4,3840x2160@60,0x0,1.5
