# -----------------------------------------------------
# Monitor Setup
# name: "eDP-1"
# -----------------------------------------------------

monitor=eDP-1,disable
monitor=DP-4,3840x2160@60,0x0,1.5
