# Execute your favorite apps at launch
# exec-once = gBar bar eDP-1
exec-once = $HOME/.config/scripts/portals.sh
# exec-once = ags -c $HOME/.config/ags/config.js
# exec-once = ags
exec = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = mako --config $HOME/.config/mako/conf/config-dark
exec-once = blueman-applet # Should be autostarted without this
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # doesnt work with nixos
exec-once = wl-paste --watch cliphist store
# exec = /home/holmes/.config/hypr/scripts/monitor_listener.sh
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
#
