# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER CTRL ALT

$terminal = kitty
$browser = flatpak run io.github.zen_browser.zen
$browser_secondary = firefox
$file_manager = thunar

# SCRIPTS FOLDER
$hypr_scripts = $HOME/.config/hypr/scripts
$scripts = $HOME/.config/scripts

# Actions
bind = $mainMod, RETURN, exec, $terminal # Open terminal
bind = $mainMod, Q, killactive # Close current window
bind = $mainMod SHIFT, Q, exit # Exit Hyprland
bind = $mainMod, F, exec, $file_manager 
bind = $mainMod, T, togglefloating # Toggle between tiling and floating window
bind = $mainMod, M, fullscreen
bind = $mainMod, SPACE, exec, rofi -show drun -theme ~/.config/rofi/config.rasi # Open rofi
bind = $mainMod, P, pseudo, # dwindle bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, $browser # Opens the browser
bind = $mainMod SHIFT, B, exec, $browser_secondary # Opens the secondary browser
# bind = $mainMod CTRL, B, exec, $hypr_scripts/ags_swap_monitor.sh # Triggers moving bar to external monitor and back

# Screenshots and Clipboard
bind = $mainMOD SHIFT, PRINT, exec, hyprshot -m output # screenshot a monitor
bind = , PRINT, exec, hyprshot -m region #screenshot a region
bind = $mainMod SHIFT, SPACE, exec, $hypr_scripts/cliphist.sh # open clipboard manager

# FUNCTION KEYS
bind = , xf86audioraisevolume, exec, $hypr_scripts/volume.sh --inc #volume up
bind = , xf86audiolowervolume, exec, $hypr_scripts/volume.sh --dec #volume down
bind = , xf86audiomute, exec, $hypr_scripts/volume.sh --toggle # mute
bind = , xf86AudioMicMute, exec, $hypr_scripts/volume.sh --toggle-mic #mute mic
bind = , xf86MonBrightnessUp, exec, $hypr_scripts/backlight.sh --inc
bind = , xf86MonBrightnessDown, exec, $hypr_scripts/backlight.sh --dec
bindl=,switch:Lid Switch,exec, $hypr_scripts/lid-switch.sh # trigger script when lid is closed

# CHANGE FOCUS
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# MOVE WINDOWS
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# RESIZE WINDOWS
# bind = $mainMod CTRL, h, resizeactive, -40 0
# bind = $mainMod CTRL, l, resizeactive, 40 0
# bind = $mainMod CTRL, k, resizeactive, 0 -40
# bind = $mainMod CTRL, j, resizeactive, 0 40

# CHANGE WORKSPACE
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# MOVE WINDOW TO WORKSPACE
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# MOVE WORKSPACES BETWEEN MONITORS
bind = $mainMod, s, exec, hyprctl dispatcher movecurrentworkspacetomonitor eDP-1
bind = $mainMod, g, exec, hyprctl dispatcher movecurrentworkspacetomonitor DP-4

# MOUSE STUFF
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

