# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 2
    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = on
    }
    # drop_shadow = false
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}
