# https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = noborder, fullscreen:1 # remove gaps if fullscreen
windowrulev2 = opacity 1,class:^(Alacritty)$
windowrulev2 = opacity 1,class:^(thunar)$
windowrulev2 = float,title:^(Bluetooth Devices)$
windowrulev2 = float,title:^(Bluetooth Devices)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = move 350 100,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = move 200 200,title:^(Bitwarden)$
# windowrulev2 = float,title:^(Open File)$

# layerrule = blur, bar-1
# layerrule = blur, bar-0
# layerrule = blur, swaync
# layerrule = blur, sidebar
