# exec = hyprctl dispatch workspace 1
# exec = hyprctl dispatch workspace 2
# exec = hyprctl dispatch workspace 3
# exec = hyprctl dispatch workspace 4
# exec = hyprctl dispatch workspace 5
# exec = hyprctl dispatch workspace 6
